<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <TextView
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:text="@string/ChooseSource"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/sourceSpinner"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:entries="@array/WhereToGetInfo"
            android:layout_height="50dp"/>
        <TextView
            android:textSize="20sp"
            android:text="@string/ChooseUpdateRate"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/rateSpinner"
            android:entries="@array/UpdateRate"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="50dp"/>
        <Button
            android:text="@string/Start"
            android:layout_gravity="center"
            android:id="@+id/startLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="@string/Stop"
            android:layout_gravity="center"
            android:id="@+id/stopLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/CurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>