<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">
    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Дата"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/date"
            android:hint="DDMMYY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Получить результат"
            android:onClick="DateButtonOnClick"
            android:layout_gravity="center"
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Операции"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/firstValue"
            android:hint="Первое значение"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/secondtValue"
            android:hint="Второе значение"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/operationValue"
            android:hint="Третье значение"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Провести операцию"
            android:onClick="OperationButtonOnClick"
            android:layout_gravity="center"
            android:id="@+id/operationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/operationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/FirstString"
            android:hint="Строка"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/PatternString"
            android:hint="Патерн"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Найти количество совпадающих символов"
            android:onClick="StringButtonOnClick"
            android:layout_gravity="center"
            android:id="@+id/StringButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/stringTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_gravity="center"
            android:text="Максимальный элемент массива"
            android:id="@+id/indexButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/indexTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>