<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashAcitivity">
    <LinearLayout
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/WelcomeImage"
            android:alpha="0"
            android:layout_gravity="center"
            android:src="@drawable/soprani"
            android:layout_width="400dp"
            android:layout_height="200dp"/>
        <TextView
            android:alpha="0"
            android:id="@+id/WelcomeText"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="@string/WelcomeWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:alpha="0"
            android:id="@+id/VersionText"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:text="@string/Version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>